.choose-login-page {
  width: 100vw;
  height: 100vh;
  background-image: url('../../assets/img/login-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  .logo {
    width: 50%;
    margin-left: 25%;
    height: auto;
    margin-top: 50px;
  }
  .choose-login {
    position: absolute;
    width: 100%;
    bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .choose-phone-login {
      width: 45%;
      height: 40px;
      margin-left: 27.5%;
      margin-bottom: 25px;
      border-radius: 25px;
      font-size: 13px;
      background-image: linear-gradient(45deg,rgb(226, 179, 179),#ccc);
      border: 0;
    }
    .choose-email-login {
      width: 45%;
      height: 40px;
      margin-left: 27.5%;
      margin-bottom: 25px;
      border-radius: 25px;
      font-size: 13px;
      background-image: linear-gradient(45deg,rgb(226, 225, 179),rgb(187, 178, 178));
      border: 0;
    }
    .choose-skip-login {
      width: 45%;
      height: 40px;
      margin-left: 27.5%;
      border-radius: 25px;
      font-size: 13px;
      background-image: linear-gradient(45deg,rgb(179, 213, 226),rgb(187, 178, 178));
      border: 0;
    }
  }
  .login-agreement {
    position: absolute;
    width: 100%;
    bottom: 40px;
    .van-checkbox {
      flex-direction: row;
      justify-content: center;
      span  {
        color: rgb(123, 255, 0);
        a {
          color: rgb(229, 245, 1);
        }
      }
    }
  }
}