.login-page {
  width: 100vw;
  height: 100vh;
  background-image: lineAr-gradient(rgb(250, 251, 252),rgb(176, 223, 223));
  .login-heade {
    padding-top: 15px;
    width: 100%;
    height: 30px;
    .back {
      float: left;
      font-size: 25px;
      line-height: 30px;
      color: rgb(7, 6, 6);
    }
    .title {
      color: rgb(7, 6, 6);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 16px;
      line-height: 30px;
    }
    .change-type {
      float: right;
      margin-right: 10px;
      padding: 0 5px;
      color: rgb(7, 6, 6);
      font-size: 10px;
      line-height: 30px;
      border: 1px solid #ccc;
    }
  }
  .login-body {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    .van-cell {
      background:inherit;
      width: 70%;
      margin-left: 15%;
      margin-bottom: 50px;
    }
    .get-code {
      width: 80%;
      margin-left: 10%;
    }
  }
}